* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Arial", "Helvetica", "sans-serif";
}

header h1 {
  font-size: 300%;
}

header p {
  padding: 10px;
}

main {
  margin-left: 130px;
  /* Same width as the sidebar + left position in px */
  background-color: lightgrey;
  opacity: 0.9;
}

main img {
  border-radius: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidenav {
  width: auto;
  position: fixed;
  z-index: 100;
  top: 20px;
  left: 10px;
  background: rgba(55, 55, 55, 0.5);
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/heroimage.JPG");

  /* Set a specific height */
  height: 25vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: auto;
  align-items: stretch;
}

.side {
  flex: 1 0 10%;
  background-color: #f1f1f1;
  padding: 20px 30px 20px 20px;
  text-align: right;
  float: left;
}

.side h2 {
  font-size: 20px;
  font-style: italic;
}

.main {
  display: flex;
  flex: 1 0 70%;
  padding: 20px;
  text-align: top;
}


#item1 .row {
  margin: 8px -16px;
  align-items: flex-start;
}

/* Add padding between each column */
#item1 .row,
#item1 .row>.column {
  padding: 8px;
}

/* Create 2 equal columns that floats next to each other */
#item1 .column {
  float: left;
  width: 50%;
}

/* highlight effects on the images */
#item2 .content:hover {
  opacity: 0.7;
}

#item2 .row {
  margin: 8px -16px;
}

/* Add padding between each column */
#item2 .row,
#item2 .row>.column {
  padding: 8px;
}

/* Create 3 equal columns that floats next to each other */
#item2 .column {
  float: left;
  width: 33%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  line-height: 1.25;
}
.column .text-block {
  width: 86.5%;
}
.column .text-block h4 {
  font-size: 16px;
}
.column .text-block p {
  font-size: 12px;
}
#bigblock h4 {
  font-size: 20px;
}

#bk2topBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background: rgba(55, 55, 55, 0.7);
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 12px;
  /* Increase font size */
}

#bk2topBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 12px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    flex: 1 0.4 33%;
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    .container {
      display: block;
      flex-direction: column;
    }

    .container > h4 p {
      font-size: 12px;
    }

    .main {
      display: block;
      flex-direction: column;
    }
    .column {
      display: block;
      flex-direction: column;
    }
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
    }
  }